[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/Tileset/mur_up.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Tileset/mur_right.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Tileset/mur_down.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Tileset/mur_left.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Tileset/mur_up_left.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Tileset/mur_up_right.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Tileset/mur_down_right.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Tileset/mur_down_left.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Tileset/mur_complet.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Tileset/punt_up_right.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Tileset/punt_down_right.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Tileset/punt_down_left.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Tileset/punt_up_left.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Tileset/terra.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Tileset/porta.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="tileset" type="Node" index="0"]

[node name="mur_up" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="mur_up" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur_up/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="mur_right" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 32, 0 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="mur_right" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur_right/StaticBody2D2" index="0"]

shape = SubResource( 1 )

[node name="mur_down" type="Sprite" parent="." index="2"]

position = Vector2( 64, 0 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="mur_down" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur_down/StaticBody2D3" index="0"]

shape = SubResource( 1 )

[node name="mur_left" type="Sprite" parent="." index="3"]

position = Vector2( 96, 0 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="mur_left" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur_left/StaticBody2D4" index="0"]

shape = SubResource( 1 )

[node name="mur_up_left" type="Sprite" parent="." index="4"]

position = Vector2( 0, 32 )
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D5" type="StaticBody2D" parent="mur_up_left" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur_up_left/StaticBody2D5" index="0"]

shape = SubResource( 1 )

[node name="mur_up_right" type="Sprite" parent="." index="5"]

position = Vector2( 32, 32 )
texture = ExtResource( 6 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D6" type="StaticBody2D" parent="mur_up_right" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur_up_right/StaticBody2D6" index="0"]

shape = SubResource( 1 )

[node name="mur_down_right" type="Sprite" parent="." index="6"]

position = Vector2( 64, 32 )
texture = ExtResource( 7 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D7" type="StaticBody2D" parent="mur_down_right" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur_down_right/StaticBody2D7" index="0"]

shape = SubResource( 1 )

[node name="mur_down_left" type="Sprite" parent="." index="7"]

position = Vector2( 96, 32 )
texture = ExtResource( 8 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D8" type="StaticBody2D" parent="mur_down_left" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur_down_left/StaticBody2D8" index="0"]

shape = SubResource( 1 )

[node name="mur_complet" type="Sprite" parent="." index="8"]

position = Vector2( 0, 96 )
texture = ExtResource( 9 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D9" type="StaticBody2D" parent="mur_complet" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur_complet/StaticBody2D9" index="0"]

shape = SubResource( 1 )

[node name="punt_up_right" type="Sprite" parent="." index="9"]

position = Vector2( 64, 64 )
texture = ExtResource( 10 )
centered = false

[node name="StaticBody2D10" type="StaticBody2D" parent="punt_up_right" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="punt_up_right/StaticBody2D10" index="0"]

shape = SubResource( 1 )

[node name="punt_down_right" type="Sprite" parent="." index="10"]

position = Vector2( 0, 64 )
texture = ExtResource( 11 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D11" type="StaticBody2D" parent="punt_down_right" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="punt_down_right/StaticBody2D11" index="0"]

shape = SubResource( 1 )

[node name="punt_down_left" type="Sprite" parent="." index="11"]

position = Vector2( 32, 64 )
texture = ExtResource( 12 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D12" type="StaticBody2D" parent="punt_down_left" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="punt_down_left/StaticBody2D12" index="0"]

shape = SubResource( 1 )

[node name="punt_up_left" type="Sprite" parent="." index="12"]

position = Vector2( 96, 64 )
texture = ExtResource( 13 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D13" type="StaticBody2D" parent="punt_up_left" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="punt_up_left/StaticBody2D13" index="0"]

shape = SubResource( 1 )

[node name="terra" type="Sprite" parent="." index="13"]

position = Vector2( 32, 96 )
texture = ExtResource( 14 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="porta" type="Sprite" parent="." index="14"]

position = Vector2( 64, 96 )
texture = ExtResource( 15 )
centered = false
_sections_unfolded = [ "Offset" ]


