[gd_scene load_steps=37 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Objects/miniMapa.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Barra_polvete/Barra_polvete_fondo.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Barra_polvete/Barra_polvete_marco.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Barra_polvete/Barra_polvete_polvete.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Barra_polvete/Barra_polvete_saco.png" type="Texture" id=6]
[ext_resource path="res://Sprites/barra_vida/Barra_vida_fondo.png" type="Texture" id=7]
[ext_resource path="res://Sprites/barra_vida/Barra_vida_marc.png" type="Texture" id=8]
[ext_resource path="res://Sprites/barra_vida/Barra_vida_vida.png" type="Texture" id=9]
[ext_resource path="res://Sprites/barra_vida/Barra_vida_cor.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Mago/back/tile000.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Mago/back/tile001.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Mago/back/tile002.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Mago/back/tile003.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Mago/front/tile000.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Mago/front/tile001.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Mago/front/tile002.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Mago/front/tile003.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Mago/mago_side_caminando/Mago_Side_caminando1.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Mago/mago_side_caminando/Mago_Side_caminando2.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Mago/mago_side_caminando/Mago_Side_caminando3.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Mago/mago_side_caminando/Mago_Side_caminando4.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Mago/frontIdle/tile000.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Mago/frontIdle/tile001.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Mago/frontIdle/tile002.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Mago/frontIdle/tile003.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Mago/frontIdle/tile004.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Mago/frontIdle/tile005.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Mago/frontIdle/tile006.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Mago/frontIdle/tile007.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Mago/frontIdle/tile008.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Mago/frontIdle/tile009.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Mago/backidle/Mago_Back_Idle1.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Mago/backidle/Mago_Back_Idle2.png" type="Texture" id=34]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.12344, 23.8897 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "frontIdle",
"speed": 2.5
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ) ],
"loop": true,
"name": "backIdle",
"speed": 2.5
} ]

[node name="player" type="KinematicBody2D"]

position = Vector2( 32, 32 )
z_index = 5
z_as_relative = false
input_pickable = false
collision_layer = 33
collision_mask = 32801
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index", "collision" ]
friction = 0.75
acceleracio = 0.8
max_acc = 1.7
frenada = 0.3
speed = 275
polvito = 100

[node name="playerCamera" type="Camera2D" parent="." index="0"]

z_as_relative = false
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 25.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Limit", "Offset", "Smoothing", "Visibility", "Z Index" ]

[node name="miniMapa" parent="playerCamera" index="0" instance=ExtResource( 2 )]

position = Vector2( 96, 48 )
_sections_unfolded = [ "Transform" ]

[node name="Node2D" type="Node2D" parent="playerCamera" index="1"]

z_index = 500
_sections_unfolded = [ "Z Index" ]

[node name="Polvo" type="TextureProgress" parent="playerCamera/Node2D" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -128.0
margin_top = -64.0
margin_right = -64.0
margin_bottom = -24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
texture_under = ExtResource( 3 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Textures" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="playerCamera/Node2D/Polvo" index="0"]

position = Vector2( 32, 8 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Life" type="TextureProgress" parent="playerCamera/Node2D" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -128.0
margin_top = -80.0
margin_right = -64.0
margin_bottom = -40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 250.0
step = 1.0
page = 0.0
value = 250.0
exp_edit = false
rounded = false
texture_under = ExtResource( 7 )
texture_over = ExtResource( 8 )
texture_progress = ExtResource( 9 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="Barra_vida_cor" type="Sprite" parent="playerCamera/Node2D/Life" index="0"]

position = Vector2( 32, 8 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="playerColision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 9.5 )
scale = Vector2( 1, 0.271429 )
shape = SubResource( 1 )

[node name="playerSprite" type="AnimatedSprite" parent="." index="2"]

frames = SubResource( 2 )
animation = "front"
frame = 2
playing = true
_sections_unfolded = [ "Transform" ]

[node name="playerEmitor" type="Position2D" parent="." index="3"]


