[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Objects/miniMapa.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Mago/back/tile000.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Mago/back/tile001.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Mago/back/tile002.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Mago/back/tile003.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Mago/front/tile000.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Mago/front/tile001.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Mago/front/tile002.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Mago/front/tile003.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Mago/mago_side_caminando/Mago_Side_caminando1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Mago/mago_side_caminando/Mago_Side_caminando2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Mago/mago_side_caminando/Mago_Side_caminando3.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Mago/mago_side_caminando/Mago_Side_caminando4.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Mago/frontIdle/tile000.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Mago/frontIdle/tile001.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Mago/frontIdle/tile002.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Mago/frontIdle/tile003.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Mago/frontIdle/tile004.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Mago/frontIdle/tile005.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Mago/frontIdle/tile006.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Mago/frontIdle/tile007.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Mago/frontIdle/tile008.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Mago/frontIdle/tile009.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Mago/backidle/Mago_Back_Idle1.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Mago/backidle/Mago_Back_Idle2.png" type="Texture" id=26]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.12344, 23.8897 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "frontIdle",
"speed": 2.5
}, {
"frames": [ ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "backIdle",
"speed": 2.5
} ]

[node name="player" type="KinematicBody2D"]

position = Vector2( 32, 32 )
z_index = 5
z_as_relative = false
input_pickable = false
collision_layer = 33
collision_mask = 32801
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index", "collision" ]
friction = 0.75
acceleracio = 0.8
max_acc = 1.7
frenada = 0.3
speed = 275
polvito = 100

[node name="playerCamera" type="Camera2D" parent="." index="0"]

editor/display_folded = true
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 25.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Limit", "Offset", "Smoothing", "Visibility" ]

[node name="miniMapa" parent="playerCamera" index="0" instance=ExtResource( 2 )]

position = Vector2( 96, 48 )
_sections_unfolded = [ "Transform" ]

[node name="playerColision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 9.5 )
scale = Vector2( 1, 0.271429 )
shape = SubResource( 1 )

[node name="playerSprite" type="AnimatedSprite" parent="." index="2"]

frames = SubResource( 2 )
animation = "front"
frame = 2
playing = true
_sections_unfolded = [ "Transform" ]

[node name="playerEmitor" type="Position2D" parent="." index="3"]


